[gd_scene load_steps=13 format=2]

[ext_resource path="res://Enemies/Basic/BasicEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://ForestLevel/art/bg1.png" type="Texture" id=2]
[ext_resource path="res://ForestLevel/art/forestlevelplatform.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://SpaceLevel/boss_audio_space.wav" type="AudioStream" id=5]
[ext_resource path="res://Enemies/Boss/Boss1.tscn" type="PackedScene" id=6]
[ext_resource path="res://ForestLevel/Scenes/Boss_Battle.gd" type="Script" id=7]
[ext_resource path="res://hearts.tscn" type="PackedScene" id=8]
[ext_resource path="res://unfilledhearts.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 173.924, 21.0943 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 143.615, 27.8673 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 748.332, 33.3394 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Background 1" type="Sprite" parent="."]
position = Vector2( 2, 0 )
scale = Vector2( 0.533854, 0.680947 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D7" type="KinematicBody2D" parent="Background 1"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D7"]
position = Vector2( 1139.36, 154.812 )
scale = Vector2( 1.22862, 0.739054 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D7"]
position = Vector2( 1141.23, 151.178 )
shape = SubResource( 4 )

[node name="StaticBody2D8" type="KinematicBody2D" parent="Background 1"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D8"]
position = Vector2( 254.377, 154.547 )
scale = Vector2( 1.22862, 0.739054 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D8"]
position = Vector2( 253.066, 150.376 )
shape = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background 1"]

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D"]
position = Vector2( 974.049, 496.368 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D"]
position = Vector2( 974.049, 494.899 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Background 1"]

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D2"]
position = Vector2( 1652.14, 499.305 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D2"]
position = Vector2( 1652.14, 491.962 )
shape = SubResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Background 1"]

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D3"]
position = Vector2( 370.888, 505.179 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D3"]
position = Vector2( 367.141, 499.34 )
shape = SubResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Background 1"]

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D4"]
position = Vector2( 986.634, 838.538 )
scale = Vector2( 5.14756, 1.04796 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D4"]
position = Vector2( 989.971, 836.038 )
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 122, -33 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 811, 40 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 906, 44 )

[node name="Enemy3" parent="." instance=ExtResource( 1 )]
position = Vector2( 517, 231 )

[node name="Enemy4" parent="." instance=ExtResource( 1 )]
position = Vector2( 891, 257 )

[node name="Enemy5" parent="." instance=ExtResource( 1 )]
position = Vector2( 838, 463 )

[node name="Enemy6" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 256 )

[node name="Enemy7" parent="." instance=ExtResource( 1 )]
position = Vector2( 646, 457 )

[node name="Enemy12" parent="." instance=ExtResource( 1 )]
position = Vector2( 309, 473 )

[node name="Enemy13" parent="." instance=ExtResource( 1 )]
position = Vector2( 457, 447 )

[node name="Enemy8" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, -12 )

[node name="Enemy9" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 173 )

[node name="Enemy10" parent="." instance=ExtResource( 1 )]
position = Vector2( 857, 201 )

[node name="Enemy11" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 224 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 1.0
autoplay = true

[node name="Boss" parent="." instance=ExtResource( 6 )]
position = Vector2( 575, -10 )

[node name="hearts" parent="." instance=ExtResource( 8 )]

[node name="unfilledhearts" parent="." instance=ExtResource( 9 )]

[connection signal="tree_exited" from="Boss" to="." method="_on_Boss_tree_exited"]
