[gd_scene load_steps=15 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ForestLevel/Scripts/Background 1.gd" type="Script" id=2]
[ext_resource path="res://ForestLevel/art/IEROD1905416-military-1905416-320.mp3" type="AudioStream" id=3]
[ext_resource path="res://ForestLevel/art/bg1.png" type="Texture" id=4]
[ext_resource path="res://ForestLevel/Scripts/Background 2.gd" type="Script" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 143.5, 13.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 99, 13.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 126.75, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 128.875, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 133.5, 10.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 113.5, 11.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 186.5, 13 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 70.75, 10 )

[node name="ForestLevel" type="Node2D"]

[node name="Background 1" type="Sprite" parent="."]
position = Vector2( 0, 19 )
scale = Vector2( 0.7, 0.71 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Background 1"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D4"]
position = Vector2( 206, 504 )
scale = Vector2( 4.54687, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D4"]
position = Vector2( 206.5, 502 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Background 1"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D5"]
position = Vector2( 571, 435 )
scale = Vector2( 3.13281, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D5"]
position = Vector2( 571, 433.5 )
shape = SubResource( 3 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Background 1"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D6"]
position = Vector2( 877.5, 334 )
scale = Vector2( 4.14063, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D6"]
position = Vector2( 878.25, 334 )
shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Background 1"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 1/StaticBody2D7"]
position = Vector2( 1186.25, 534 )
scale = Vector2( 3.99219, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 1/StaticBody2D7"]
position = Vector2( 1187.13, 537 )
shape = SubResource( 5 )

[node name="Background 2" type="Sprite" parent="."]
position = Vector2( 1344, 19 )
scale = Vector2( 0.7, 0.71 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Background 2"]
position = Vector2( -1920, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 2/StaticBody2D3"]
position = Vector2( 1579, 430 )
scale = Vector2( 4.15625, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 2/StaticBody2D3"]
position = Vector2( 1577.5, 431.5 )
shape = SubResource( 2 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Background 2"]
position = Vector2( -1920, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 2/StaticBody2D8"]
position = Vector2( 1900.13, 562 )
scale = Vector2( 3.52734, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 2/StaticBody2D8"]
position = Vector2( 1899.5, 560.5 )
shape = SubResource( 6 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Background 2"]
position = Vector2( -1920, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 2/StaticBody2D9"]
position = Vector2( 2276.56, 470 )
scale = Vector2( 5.98242, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 2/StaticBody2D9"]
position = Vector2( 2273.5, 470 )
shape = SubResource( 7 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Background 2"]
position = Vector2( -1920, -25.3521 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 2/StaticBody2D10"]
position = Vector2( 2597, 370 )
scale = Vector2( 2.41309, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 2/StaticBody2D10"]
position = Vector2( 2597.25, 369 )
shape = SubResource( 8 )

[node name="Background 3" type="Sprite" parent="."]
position = Vector2( 2688, 19 )
scale = Vector2( 0.7, 0.71 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Background 3"]
position = Vector2( -1920, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 3/StaticBody2D3"]
position = Vector2( 1594, 120 )
scale = Vector2( 4.15625, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 3/StaticBody2D3"]
position = Vector2( 1601, 118 )
shape = SubResource( 2 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Background 3"]
position = Vector2( -1920, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 3/StaticBody2D8"]
position = Vector2( 1900.13, 562 )
scale = Vector2( 3.52734, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 3/StaticBody2D8"]
position = Vector2( 1899.5, 560.5 )
shape = SubResource( 6 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Background 3"]
position = Vector2( -1920, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 3/StaticBody2D9"]
position = Vector2( 2276.56, 470 )
scale = Vector2( 5.98242, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 3/StaticBody2D9"]
position = Vector2( 2273.5, 470 )
shape = SubResource( 7 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Background 3"]
position = Vector2( -1920, -25.3521 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="Background 3/StaticBody2D10"]
position = Vector2( 2597, 370 )
scale = Vector2( 2.41309, 0.4375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background 3/StaticBody2D10"]
position = Vector2( 2597.25, 369 )
shape = SubResource( 8 )

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 162, 444 )
