[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ForestLevel/art/forestlevelplatform.png" type="Texture" id=2]
[ext_resource path="res://Tutorial/homeButton.gd" type="Script" id=3]
[ext_resource path="res://Tutorial/nextButton.gd" type="Script" id=4]
[ext_resource path="res://HUD/mainFont50.tres" type="DynamicFont" id=5]
[ext_resource path="res://HUD/mainFont25.tres" type="DynamicFont" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 518, 28.125 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 258.5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.25098, 0.368627, 0.203922, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="Sprite" type="Sprite" parent="ColorRect/StaticBody2D"]
position = Vector2( 514.5, 480 )
scale = Vector2( 3.56597, 1.00373 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2( 515, 474 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D2"]
position = Vector2( -20, 249 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D3"]
position = Vector2( 1047, 239 )
shape = SubResource( 2 )

[node name="homeButton" type="Button" parent="."]
margin_left = 20.0
margin_top = 15.0
margin_right = 395.0
margin_bottom = 90.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 5 )
text = "End Tutorial"
script = ExtResource( 3 )

[node name="nextButton" type="Button" parent="."]
margin_left = 900.0
margin_top = 350.0
margin_right = 1050.0
margin_bottom = 425.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 5 )
text = "Next"
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 359, 98 )
scale = Vector2( 1.5, 1.5 )

[node name="Label2" type="Label" parent="."]
margin_left = 737.0
margin_top = 7.0
margin_right = 1007.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 6 )
text = "Move Left: A
Move Right: D
Jump: W
Double Jump: W + W
"
align = 2

[connection signal="pressed" from="homeButton" to="homeButton" method="_on_homeButton_pressed"]
[connection signal="pressed" from="nextButton" to="nextButton" method="_on_nextButton_pressed"]
