[gd_scene load_steps=17 format=2]

[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/sky_lightened.png" type="Texture" id=1]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/glacial_mountains.png" type="Texture" id=2]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/cloud_lonely.png" type="Texture" id=3]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_2.png" type="Texture" id=4]
[ext_resource path="res://mountainLevel/new_platform.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Basic/BasicEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://mountainLevel/boss_audio_mountain.wav" type="AudioStream" id=8]
[ext_resource path="res://hearts.tscn" type="PackedScene" id=9]
[ext_resource path="res://unfilledhearts.tscn" type="PackedScene" id=10]
[ext_resource path="res://ForestLevel/Scenes/Boss_Battle.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.0936, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.6234, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 73.9575, 4.31061 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 59.4937, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.0625, 5.72101 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="b1" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 1 )
centered = false

[node name="b2" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false

[node name="b3" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false

[node name="b4" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 3 )
centered = false

[node name="platform1" type="KinematicBody2D" parent="."]
position = Vector2( 1.78814e-07, -74.3351 )
scale = Vector2( 3.81695, 3.91236 )

[node name="Sprite" type="Sprite" parent="platform1"]
position = Vector2( 37.4644, 163.925 )
scale = Vector2( 0.0488205, 0.025689 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1"]
position = Vector2( 38.2504, 163.925 )
shape = SubResource( 1 )

[node name="platform2" type="KinematicBody2D" parent="."]
position = Vector2( 1.78814e-07, -74.3351 )
scale = Vector2( 3.81695, 3.91236 )

[node name="Sprite" type="Sprite" parent="platform2"]
position = Vector2( 101.39, 106.671 )
scale = Vector2( 0.0243347, 0.0270482 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
position = Vector2( 102.176, 107.182 )
shape = SubResource( 2 )

[node name="platform6" type="KinematicBody2D" parent="."]
position = Vector2( 1.78814e-07, -74.3351 )
scale = Vector2( 3.81695, 3.91236 )

[node name="Sprite" type="Sprite" parent="platform6"]
position = Vector2( 220.071, 105.648 )
scale = Vector2( 0.0243347, 0.0270482 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6"]
position = Vector2( 219.285, 104.626 )
shape = SubResource( 2 )

[node name="platform3" type="KinematicBody2D" parent="."]
position = Vector2( 1.78814e-07, -74.3351 )
scale = Vector2( 3.81695, 3.91236 )

[node name="Sprite" type="Sprite" parent="platform3"]
position = Vector2( 185.403, 156.846 )
scale = Vector2( 0.0977012, 0.0240614 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
position = Vector2( 185.412, 157.57 )
shape = SubResource( 4 )

[node name="platform4" type="KinematicBody2D" parent="."]
position = Vector2( 1.78814e-07, -74.3351 )
scale = Vector2( 3.81695, 3.91236 )

[node name="Sprite" type="Sprite" parent="platform4"]
position = Vector2( 206.143, 43.3206 )
scale = Vector2( 0.0784022, 0.0297055 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4"]
position = Vector2( 206.163, 43.6496 )
shape = SubResource( 5 )

[node name="platform5" type="KinematicBody2D" parent="."]
position = Vector2( 1.78814e-07, -74.3351 )
scale = Vector2( 3.81695, 3.91236 )

[node name="Sprite" type="Sprite" parent="platform5"]
position = Vector2( 35.6305, 54.2728 )
scale = Vector2( 0.0452497, 0.0311675 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5"]
position = Vector2( 35.8406, 54.4306 )
shape = SubResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 619, 9 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 849, 235 )

[node name="Enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( 766, 23 )

[node name="Enemy4" parent="." instance=ExtResource( 6 )]
position = Vector2( 864, 23 )

[node name="Enemy6" parent="." instance=ExtResource( 6 )]
position = Vector2( 402, 239 )

[node name="Enemy7" parent="." instance=ExtResource( 6 )]
position = Vector2( 551, 437 )

[node name="Enemy8" parent="." instance=ExtResource( 6 )]
position = Vector2( 790, 446 )

[node name="Enemy10" parent="." instance=ExtResource( 6 )]
position = Vector2( 111, 483 )

[node name="Enemy11" parent="." instance=ExtResource( 6 )]
position = Vector2( 205, 484 )

[node name="Enemy9" parent="." instance=ExtResource( 6 )]
position = Vector2( 691, 433 )

[node name="Enemy5" parent="." instance=ExtResource( 6 )]
position = Vector2( 946, 14 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 35, 12 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = 1.0
autoplay = true

[node name="hearts" parent="." instance=ExtResource( 9 )]

[node name="unfilledhearts" parent="." instance=ExtResource( 10 )]
