[gd_scene load_steps=26 format=2]

[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/glacial_mountains.png" type="Texture" id=1]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/cloud_lonely.png" type="Texture" id=2]
[ext_resource path="res://mountainLevel/platform_art.png" type="Texture" id=3]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_2.png" type="Texture" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/sky_lightened.png" type="Texture" id=6]
[ext_resource path="res://mountainLevel/mountain_level_music.wav" type="AudioStream" id=7]
[ext_resource path="res://mountainLevel/Sprite.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 37.0936, 5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 18.6234, 5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 37.8796, 2.444 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 23.8632, 5.12781 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.9942, 5.12781 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 33.5567, 4.99999 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.8118, 11.2754 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.9077, 5.63899 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.35788, 4.7444 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37.8796, 2.3162 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 38.0106, 2.31619 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 24.2562, 8.96181 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 7.48889, 5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 37.8796, 2.3162 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 38.0106, 4.7444 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 15.3486, 15.4796 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 37.8796, 17.9078 )

[node name="Node2D" type="Node2D"]

[node name="b1" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="b2" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="b3" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="StaticBody2D" parent="b3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="b3/platform1"]
position = Vector2( 40.8702, 141.177 )
scale = Vector2( 0.455285, 0.089161 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="b3/platform1"]
position = Vector2( 40.979, 141.033 )
scale = Vector2( 1, 1 )
shape = SubResource( 9 )

[node name="platform2" type="StaticBody2D" parent="b3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="b3/platform2"]
position = Vector2( 127.588, 117.151 )
scale = Vector2( 0.227643, 0.089161 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="b3/platform2"]
position = Vector2( 127.828, 117.262 )
scale = Vector2( 1, 1 )
shape = SubResource( 10 )

[node name="platform3" type="StaticBody2D" parent="b3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="b3/platform3"]
position = Vector2( 199.079, 89.6884 )
scale = Vector2( 0.463672, 0.0423386 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="b3/platform3"]
position = Vector2( 199.22, 89.6577 )
scale = Vector2( 1, 1 )
shape = SubResource( 11 )

[node name="b4" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="a1" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="a2" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="a3" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="StaticBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform1"]
position = Vector2( 27.5743, 141.177 )
scale = Vector2( 0.293139, 0.089161 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform1"]
position = Vector2( 27.4866, 141.161 )
scale = Vector2( 1, 1 )
shape = SubResource( 7 )

[node name="platform2" type="StaticBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform2"]
position = Vector2( 183.392, 159.324 )
scale = Vector2( 0.293139, 0.089161 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform2"]
position = Vector2( 183.501, 159.309 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="platform3" type="StaticBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform3"]
position = Vector2( 106.269, 93.6353 )
scale = Vector2( 0.410156, 0.089161 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform3"]
position = Vector2( 106.345, 93.4917 )
scale = Vector2( 1, 1 )
shape = SubResource( 8 )

[node name="platform4" type="StaticBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform4"]
position = Vector2( 241.815, 116.384 )
scale = Vector2( 0.289745, 0.201528 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform4"]
position = Vector2( 242.077, 116.355 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="a4" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 36, 55 )

[node name="c1" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="c2" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="c3" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="StaticBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform1"]
position = Vector2( 16.1778, 94.6726 )
scale = Vector2( 0.170133, 0.0983915 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform1"]
position = Vector2( 16.221, 94.6419 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="platform2" type="StaticBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform2"]
position = Vector2( 39.6585, 82.0204 )
scale = Vector2( 0.0914574, 0.0871804 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform2"]
position = Vector2( 39.8, 81.9897 )
scale = Vector2( 1, 1 )
shape = SubResource( 4 )

[node name="platform3" type="StaticBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform3"]
position = Vector2( 104.533, 73.6985 )
scale = Vector2( 0.463672, 0.0423386 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform3"]
position = Vector2( 104.642, 73.6826 )
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="platform4" type="StaticBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform4"]
position = Vector2( 226.096, 113.317 )
scale = Vector2( 0.463672, 0.0423386 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform4"]
position = Vector2( 226.074, 113.301 )
scale = Vector2( 1, 1 )
shape = SubResource( 6 )

[node name="c4" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="d1" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="d2" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="d3" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="StaticBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform1"]
position = Vector2( 60.4867, 161.121 )
scale = Vector2( 0.297531, 0.161301 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform1"]
position = Vector2( 60.6281, 161.098 )
scale = Vector2( 1, 1 )
shape = SubResource( 12 )

[node name="platform2" type="StaticBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform2"]
position = Vector2( 39.6585, 82.0204 )
scale = Vector2( 0.0914574, 0.0871804 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform2"]
position = Vector2( 39.6691, 81.9897 )
scale = Vector2( 1, 1 )
shape = SubResource( 13 )

[node name="platform3" type="StaticBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform3"]
position = Vector2( 117.633, 56.8288 )
scale = Vector2( 0.463672, 0.0423386 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform3"]
position = Vector2( 117.48, 56.8131 )
scale = Vector2( 1, 1 )
shape = SubResource( 14 )

[node name="platform4" type="StaticBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform4"]
position = Vector2( 224.262, 39.1211 )
scale = Vector2( 0.463672, 0.0839479 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform4"]
position = Vector2( 224.24, 39.0488 )
scale = Vector2( 1, 1 )
shape = SubResource( 15 )

[node name="platform5" type="StaticBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform5"]
position = Vector2( 181.296, 151.145 )
scale = Vector2( 0.188704, 0.272911 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform5"]
position = Vector2( 181.405, 151.002 )
scale = Vector2( 1, 1 )
shape = SubResource( 16 )

[node name="d4" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="e1" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="e2" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="e3" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="StaticBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform1"]
position = Vector2( 85.6704, 161.114 )
scale = Vector2( 0.297531, 0.161301 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform1"]
position = Vector2( 86.1942, 160.602 )
scale = Vector2( 1, 1 )
shape = SubResource( 12 )

[node name="platform2" type="StaticBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform2"]
position = Vector2( 39.6585, 82.0204 )
scale = Vector2( 0.0914574, 0.0871804 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform2"]
position = Vector2( 39.6691, 81.9897 )
scale = Vector2( 1, 1 )
shape = SubResource( 13 )

[node name="platform3" type="StaticBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform3"]
position = Vector2( 117.633, 56.8288 )
scale = Vector2( 0.463672, 0.0423386 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform3"]
position = Vector2( 117.48, 56.8131 )
scale = Vector2( 1, 1 )
shape = SubResource( 14 )

[node name="platform4" type="StaticBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform4"]
position = Vector2( 216.665, 139.679 )
scale = Vector2( 0.463672, 0.313269 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform4"]
position = Vector2( 216.773, 139.883 )
scale = Vector2( 1, 1 )
shape = SubResource( 17 )

[node name="e4" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )
