[gd_scene load_steps=33 format=2]

[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/glacial_mountains.png" type="Texture" id=1]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/cloud_lonely.png" type="Texture" id=2]
[ext_resource path="res://mountainLevel/Countdown Timer.gd" type="Script" id=3]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_2.png" type="Texture" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://mountainLevel/Glacial-mountains-parallax-background_vnitti/Layers/sky_lightened.png" type="Texture" id=6]
[ext_resource path="res://mountainLevel/mountain_level_music.wav" type="AudioStream" id=7]
[ext_resource path="res://mountainLevel/Sprite.gd" type="Script" id=8]
[ext_resource path="res://mountainLevel/Mountain Level.gd" type="Script" id=9]
[ext_resource path="res://HUD/pause button.png" type="Texture" id=10]
[ext_resource path="res://hearts.tscn" type="PackedScene" id=11]
[ext_resource path="res://unfilledhearts.tscn" type="PackedScene" id=12]
[ext_resource path="res://mountainLevel/new_platform.png" type="Texture" id=13]
[ext_resource path="res://HUD/mainFont50.tres" type="DynamicFont" id=14]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 37.0936, 5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 18.6234, 5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 37.8796, 3.84975 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 23.8632, 5.12781 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.9942, 5.12781 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 33.5567, 4.99999 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.8118, 11.2754 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.9077, 5.63899 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.35788, 4.7444 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37.8796, 2.3162 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 38.0106, 2.31619 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 24.2562, 8.96181 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 7.2046, 4.8564 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 37.8796, 3.33856 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 38.0106, 4.7444 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 15.3486, 15.4796 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 23.841, 5.4954 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 37.8796, 17.9078 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )
_pause_menu = NodePath("Pause_Menu/Pause Menu")

[node name="b1" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="b2" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="b3" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="KinematicBody2D" parent="b3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="b3/platform1"]
position = Vector2( 41.0668, 140.948 )
scale = Vector2( 0.0488205, 0.025689 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="b3/platform1"]
position = Vector2( 40.979, 141.033 )
shape = SubResource( 9 )

[node name="platform2" type="KinematicBody2D" parent="b3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="b3/platform2"]
position = Vector2( 128.006, 117.177 )
scale = Vector2( 0.0243347, 0.0270482 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="b3/platform2"]
position = Vector2( 127.828, 117.262 )
shape = SubResource( 10 )

[node name="platform3" type="KinematicBody2D" parent="b3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="b3/platform3"]
position = Vector2( 199.203, 90.9781 )
scale = Vector2( 0.0505828, 0.022291 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="b3/platform3"]
position = Vector2( 199.22, 91.0635 )
shape = SubResource( 11 )

[node name="b4" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="a1" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="a2" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="a3" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="KinematicBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform1"]
position = Vector2( 27.5171, 141.651 )
scale = Vector2( 0.0310959, 0.0287482 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform1"]
position = Vector2( 27.4866, 141.161 )
shape = SubResource( 7 )

[node name="platform2" type="KinematicBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform2"]
position = Vector2( 183.458, 159.16 )
scale = Vector2( 0.0313661, 0.0253492 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform2"]
position = Vector2( 183.501, 159.309 )
shape = SubResource( 2 )

[node name="platform3" type="KinematicBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform3"]
position = Vector2( 106.411, 93.5208 )
scale = Vector2( 0.0441841, 0.0264404 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform3"]
position = Vector2( 106.345, 93.4917 )
shape = SubResource( 8 )

[node name="platform4" type="KinematicBody2D" parent="a3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="a3/platform4"]
position = Vector2( 241.927, 115.858 )
scale = Vector2( 0.0319973, 0.0598991 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a3/platform4"]
position = Vector2( 242.077, 116.355 )
shape = SubResource( 1 )

[node name="a4" type="Sprite" parent="."]
position = Vector2( 1026, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 36, 55 )

[node name="c1" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="c2" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="c3" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="KinematicBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform1"]
position = Vector2( 16.4241, 94.8257 )
scale = Vector2( 0.01808, 0.0290165 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform1"]
position = Vector2( 16.221, 94.6419 )
shape = SubResource( 3 )

[node name="platform2" type="KinematicBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform2"]
position = Vector2( 39.8065, 81.8416 )
scale = Vector2( 0.00969849, 0.0246639 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform2"]
position = Vector2( 39.8, 81.9897 )
shape = SubResource( 4 )

[node name="platform3" type="KinematicBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform3"]
position = Vector2( 104.759, 73.6414 )
scale = Vector2( 0.0501649, 0.0125395 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform3"]
position = Vector2( 104.642, 73.6826 )
shape = SubResource( 5 )

[node name="platform4" type="KinematicBody2D" parent="c3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="c3/platform4"]
position = Vector2( 225.785, 113.535 )
scale = Vector2( 0.0501823, 0.0124303 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="c3/platform4"]
position = Vector2( 226.074, 113.301 )
shape = SubResource( 6 )

[node name="c4" type="Sprite" parent="."]
position = Vector2( 2052, 0 )
scale = Vector2( 2.67187, 2.77778 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="d1" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -2
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="d2" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -2
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="d3" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -2
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="KinematicBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform1"]
position = Vector2( 61.0896, 160.769 )
scale = Vector2( 0.0322047, 0.0484728 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform1"]
position = Vector2( 60.6281, 161.098 )
shape = SubResource( 12 )

[node name="platform2" type="KinematicBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform2"]
position = Vector2( 39.6401, 82.2453 )
scale = Vector2( 0.00943718, 0.0252359 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform2"]
position = Vector2( 39.6912, 82.1332 )
shape = SubResource( 13 )

[node name="platform3" type="KinematicBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform3"]
position = Vector2( 117.527, 56.6349 )
scale = Vector2( 0.0506677, 0.0132678 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform3"]
position = Vector2( 117.48, 56.8131 )
shape = SubResource( 14 )

[node name="platform4" type="KinematicBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform4"]
position = Vector2( 223.951, 39.5111 )
scale = Vector2( 0.0498364, 0.0268558 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform4"]
position = Vector2( 224.24, 39.0488 )
shape = SubResource( 15 )

[node name="platform5" type="KinematicBody2D" parent="d3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="d3/platform5"]
position = Vector2( 181.427, 151.273 )
scale = Vector2( 0.0198738, 0.0836138 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="d3/platform5"]
position = Vector2( 181.405, 151.002 )
shape = SubResource( 16 )

[node name="d4" type="Sprite" parent="."]
position = Vector2( 3078, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="e1" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -2
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )

[node name="e2" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -2
texture = ExtResource( 1 )
centered = false
script = ExtResource( 8 )

[node name="e3" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -2
texture = ExtResource( 4 )
centered = false
script = ExtResource( 8 )

[node name="platform1" type="KinematicBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform1"]
position = Vector2( 85.8669, 160.562 )
scale = Vector2( 0.0322302, 0.049162 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform1"]
position = Vector2( 86.1942, 160.602 )
shape = SubResource( 12 )

[node name="platform2" type="KinematicBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform2"]
position = Vector2( 23.0036, 82.5009 )
scale = Vector2( 0.0317303, 0.0320338 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform2"]
position = Vector2( 23.0551, 82.5166 )
shape = SubResource( 18 )

[node name="platform3" type="KinematicBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform3"]
position = Vector2( 118.026, 57.8422 )
scale = Vector2( 0.0506346, 0.0190821 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform3"]
position = Vector2( 117.48, 57.8355 )
shape = SubResource( 14 )

[node name="platform4" type="KinematicBody2D" parent="e3"]
position = Vector2( 0, -26.7606 )
scale = Vector2( 1.42857, 1.40845 )

[node name="Sprite" type="Sprite" parent="e3/platform4"]
position = Vector2( 217.255, 139.753 )
scale = Vector2( 0.0507212, 0.0959441 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="e3/platform4"]
position = Vector2( 216.773, 139.883 )
shape = SubResource( 17 )

[node name="e4" type="Sprite" parent="."]
position = Vector2( 4104, 0 )
scale = Vector2( 2.67187, 2.77778 )
z_index = -1
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="PauseButton" type="TextureButton" parent="."]
margin_left = 933.0
margin_top = 8.0
margin_right = 1833.0
margin_bottom = 908.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 10 )

[node name="Pause_Menu" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Pause Menu" type="Popup" parent="Pause_Menu"]
pause_mode = 2
visible = true
margin_left = 1.0
margin_right = 1026.0
margin_bottom = 600.0

[node name="Resume" type="Button" parent="Pause_Menu/Pause Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -99.5
margin_top = 149.0
margin_right = 150.5
margin_bottom = 249.0
custom_fonts/font = ExtResource( 14 )
text = "Resume"

[node name="Mute" type="Button" parent="Pause_Menu/Pause Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.5
margin_top = -213.0
margin_right = 149.5
margin_bottom = -113.0
custom_fonts/font = ExtResource( 14 )
text = "Mute"

[node name="Quit" type="Button" parent="Pause_Menu/Pause Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.5
margin_top = -32.0
margin_right = 149.5
margin_bottom = 68.0
custom_fonts/font = ExtResource( 14 )
text = "Quit"

[node name="hearts" parent="." instance=ExtResource( 11 )]

[node name="unfilledhearts" parent="." instance=ExtResource( 12 )]
margin_left = 10.7
margin_top = 26.75
margin_right = 925.7
margin_bottom = 306.75

[node name="Countdown" type="Control" parent="."]
margin_left = 24.34
margin_top = 70.69
margin_right = 71.34
margin_bottom = 110.69
script = ExtResource( 3 )
minutes = 1

[node name="min" type="RichTextLabel" parent="Countdown"]
margin_left = 1.0
margin_top = 1.0
margin_right = 21.0
margin_bottom = 27.0
text = "0"

[node name="sec" type="RichTextLabel" parent="Countdown"]
margin_left = 22.0
margin_top = 1.0
margin_right = 38.0
margin_bottom = 20.0
text = "0"

[node name="dsec" type="RichTextLabel" parent="Countdown"]
margin_left = 42.0
margin_top = 1.0
margin_right = 63.0
margin_bottom = 21.0
text = "0"

[node name="Timer" type="Timer" parent="Countdown"]
pause_mode = 2
process_mode = 0
wait_time = 0.1
autostart = true

[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Pause_Menu/Pause Menu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause_Menu/Pause Menu/Mute" to="." method="_on_Mute_pressed"]
[connection signal="pressed" from="Pause_Menu/Pause Menu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="Countdown/Timer" to="Countdown" method="_on_Timer_timeout"]
