[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/game_over-removebg.png" type="Texture" id=1]
[ext_resource path="res://HUD/Game Over.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1030.0
margin_bottom = 597.0
color = Color( 0.878431, 0.207843, 0, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="game over text" type="Sprite" parent="."]
position = Vector2( 513, 296 )
scale = Vector2( 1.17362, 1.23101 )
texture = ExtResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
